1918: 2
a: 7
a7v: 2
a7vs: 4
action: 3
after: 2
an: 5
and: 15
april: 2
as: 2
at: 2
attack: 3
back: 2
battle: 3
behind: 2
british: 6
broke: 2
but: 3
by: 9
damage: 2
damaged: 4
destroyed: 3
down: 2
during: 3
engaged: 3
eventually: 2
female: 2
for: 2
french: 2
from: 3
german: 10
guns: 2
he: 3
in: 9
infantry: 3
it: 6
ivs: 2
knocked: 2
land: 2
later: 3
lead: 2
lieutenant: 2
lines: 4
machine: 2
mans: 2
mitchell: 2
mitchells: 2
nixe: 2
no: 2
of: 11
on: 4
one: 2
out: 5
over: 2
own: 2
place: 2
rear: 2
second: 3
some: 2
tank: 6
tankagainsttank: 2
tanks: 10
that: 3
the: 32
their: 2
them: 2
then: 2
they: 3
three: 8
to: 12
took: 2
troops: 2
two: 5
villersbretonneux: 2
was: 6
were: 6
when: 2
whippet: 2
with: 6
withdrew: 2
